<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            MARgin:0;padding: 0;
            box-sizing: border-box;    letter-spacing: 0!important;
        }
        .main_container{
            height: 100vh;width: 100vw;
            display: flex;justify-content: space-between;
            background-color: gray;
            background: url('https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/bd9accb1-8eab-4786-9180-42236f7863f6/PK-en-20220829-popsignuptwoweeks-perspective_alpha_website_small.jpg');
          
            
        }
        h2{
            align-self: flex-start;
            fill: #e50914;
    line-height: normal;
    padding-top: 0.5rem;
    height: 32px;
    width: 108px
        }
        button{
            height: 40px;
            width: 100px;border-radius: 3px;
            background-color: #e50914;
            font-size: 20px;
            margin-top: 0.35rem;
            padding: 0.25rem 0.5rem;
            text-decoration: none;
            font-family: Netflix Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        label{
            background-color: #e50914;
        }
        h1{
            font-size: 1.75rem;
            font-family: Netflix Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        h4{
            font-size: 1.125rem;
            margin: 1rem auto;
            max-width: 640px;
            font-weight: 400;
            font-family: Netflix Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        h6{
            padding: 0 10%;
            font-weight: 400;
            margin: 0 auto;
    max-width: 450px;
    font-size: 18px;
    font-family: Netflix Sans,Helvetica Neue,Helvetica,Arial,sans-serif
        }
        .img img{
            height: 80px;width: 100px;
            margin-left: 10px;
        }
        img{

        }
        
    </style>
</head>
<body>
    <section class="main_container">
        
        <div class="img"><img src="https://cdn-icons-png.flaticon.com/512/5977/5977590.png" alt="image"></div>
        <div>
            <H1>Unlimited movies,TV shows and more.</H1>
           <h4>Watch anywhere. Cancel anytime.</h4>
           <h6>Ready to Watch? Enter your email to creat or restart your membership.</h6>
           <input type="text" id="email" placeholder="Enail addrass">
           <label for="email">Get Started ></label>
       </div>
        <button>SIGN IN</button>
       
       
    </section>
</body>
</html>